#Gradle properties
#Sun Jan 24 15:17:03 CET 2021
quarkusPluginVersion=1.11.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Final
org.gradle.logging.level=INFO
